worker_processes auto;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    upstream apps {
    server 192.168.100.11:5001;
    server 192.168.100.11:5002;
    }

    server {
        # listen 80;

        location / {
            proxy_pass http://apps;
        }
    }
}
